


.choose{
    position: relative;
    padding-block: 1rem;
}

.choose::before{
    content: url("../assets/choose.svg");
    width: 100px;
    height: 150px;
    position: absolute;
    top: 15%;
    left: -20%;
}



.choose::after{
    content: url("../assets/choose.svg");
    width: 200px;
    height: 150px;
    position: absolute;
    bottom: -0%;
    right: 0%;
    overflow: hidden;
    z-index: -10;
}

.choose .card-container{
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
   gap: 5rem 3rem;
   position: relative;
}

.choose .card{
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: .5rem;
    text-align: center;
    box-shadow: 0px 0px 5px 0px hsl(0, 0%, 50%);
    position: relative;
    padding: 1rem .5rem ;    
}

.choose .card::before{
    content: "";
    width: 100%;
    height: 100%;
    border: 8px solid #ADCFEB;
    position: absolute;
    top: 10%;
    left: 5%;
    z-index: -1;
}
.card .img-container{
    background-color: var(--clr-primary);
    width: 70px;
    height: 70px;
    margin-inline: auto;
    border-radius: 50%;
    display: grid;
    place-items: center;
    
}