.cta{
    padding: 10rem 0 6rem;
    position: relative;
   
}
.cta-container{
    border: 5px solid var(--clr-logo);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-inline: 1rem;
}

.cta-container p{
    font-weight: var(--fw-bold);
}

.cta h2{
    text-align: left;
    margin-bottom: .5rem;
}

.cta .icons{
    display: flex;
    gap: 1rem;
    align-items: center;
}

.cta .icons > *{
    background-color: hsl(0, 0%, 20%);
    color: white;
    display: flex;
    gap: .5rem;
    padding: .5rem;
    border-radius: 10px;
    font-size: .75rem;
}

.cta .icons span{
    display: block;
    text-transform: uppercase;
    font-weight: regular;
    font-size: .5rem;
}

.cta .img-container{
    margin-inline: auto;
}

@media(min-width: 960px) {
    .cta{
        padding: 15rem 0 12rem;
    }
    .cta-container{
        flex-direction: row;
        align-items: center;
        justify-content: center;
        /* padding: 0; */
    }

    .cta .text{
        flex: 2;
        padding-inline: 2rem;
    }

    .cta .text p{
        max-width: 400px;
    }

    .cta .img-container{
        background-color: var(--clr-accent);
        flex: 1;
    }

    .cta .img-container img{
        position: absolute;
        top: 0%;
        left: 60%;
    }
    .cta .icons{
        gap: 2rem;
    }

    .cta .icons > * {
        gap: 1rem;
        padding: 1rem;
        font-size: 1rem;
    }
}
