.featured{
    padding-block: 3rem;
}
.featured-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2.5rem;
    --container-padding: 0;
}



.featured-card{
    box-shadow: 0px 0px 5px 1px hsl(0, 0%, 60%);
    border-radius: 5px;
    
    
}

.featured-card div:first-child img{
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.featured-text img{
    max-width: 1rem;
}

.featured-text{
    padding: 0 .5rem .5rem;
    background-color: #F7FAFD;
}

.featured-card .title{
    --horizontal-alignment: space-between;
}

.featured-text h3{
    font-weight: var(--fw-bold);
}

.favourite-container{
    background-color: var(--clr-accent);
    width: 25px;
    height: 25px;
    display: grid;
    place-items: center;
    border-radius: 50%;
}

.favourite-container img{
    max-width: .75rem;
}

.featured-details{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    column-gap: 7rem;
}

.featured-card .pricing{
    --horizontal-alignment: space-between;
}

.featured-card .pricing p:first-child{
    color: var(--clr-logo);
    font-weight: var(--fw-bold);
}

.featured-card .pricing p:last-child{
    background-color: var(--clr-primary);
    color: white;
    padding: .25rem;
    border-radius: 5px;
    font-size: .875rem;
}

